# besthome

./: README.md  pom.xml
src/main/java/com/besthome/besthome/: BesthomeApplication.java  BesthomeServletInitializer.java  ServletInitializer.java
src/main/java/com/besthome/besthome/common/interceptor/: LoginInterceptor.java
src/main/java/com/besthome/besthome/dao/: package-info.java
src/main/java/com/besthome/besthome/dao/entity/: Content.java  ContentExample.java  ContentModule.java  ContentModuleExample.java  Discussion.java  DiscussionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleRel.java  UserRoleRelExample.java  package-info.java
src/main/java/com/besthome/besthome/dao/generator/: Generator.java  package-info.java
src/main/java/com/besthome/besthome/dao/generator/plugin/: MapperPlugin.java
src/main/java/com/besthome/besthome/dao/mapper/: ContentMapper.java  ContentMapper.xml  ContentModuleMapper.java  ContentModuleMapper.xml  DiscussionMapper.java  DiscussionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelMapper.java  UserRoleRelMapper.xml  package-info.java
src/main/java/com/besthome/besthome/demo/: DemoController.java
src/main/java/com/besthome/besthome/web/base/: BaseController.java
src/main/java/com/besthome/besthome/web/index/: IndexController.java
src/main/java/com/besthome/besthome/web/login/: LoginController.java
src/main/resources/: application.yml
src/main/resources/database/generate/: initTableConfig.xml
src/main/resources/static/bh/mods/: index.js
src/main/resources/templates/: index.html  indexCopy.html
src/main/resources/templates/common/: column.html  foot.html  head.html  top.html
src/main/resources/templates/demo/: demo.html
src/test/java/com/besthome/besthome/: BesthomeApplicationTests.java
